
# application urls
App_URL=https://www.rediff.com
Money_URL=https://money.rediff.com/index.html

# default login credential
default_username=swinal01_10@yahoo.co.in
dafault_password=Patel888!


# drivers path
Mozilla_Driver=C://Swinal//Study//DDT_TestNg_Repo//DataDriven_Core_Framework//Drivers//geckodriver.exe
Chrome_Driver=C://Swinal//Study//DDT_TestNg_Repo//DataDriven_Core_Framework//Drivers//chromedriver.exe
IE_Driver=C://Swinal//Study//DDT_TestNg_Repo//DataDriven_Core_Framework//Drivers//IEDriverServer.exe

# Excel file path
 # Excel_File=C://Swinal//Study//XLSX_files//DDT_TestNg_Framework//testCases.xlsx
Excel_File=C://Swinal//Study//DDT_TestNg_Repo//DataDriven_Core_Framework//testCases.xlsx

# xpaths
Addvertise_xpath=/html/body/div[1]/div/div/form/label/svg/path[2]
Money_xpath=/html/body/div[2]/div/div[2]/a[2]
signin_xpath=//*[@id="signin_info"]/a[1]
title_xpath=//span[@id='username']
verifying_login_xpath=//*[@id="username"]/a
invalidLoginMessage_xpath=//*[@id="message_shows"]/div    
feedback_xpath=/html/body/div[2]/div[2]/div[2]/a
Myportfolio_xpath=/html/body/div[2]/div[2]/ul/li[2]/a
AddPortFolioError_xpath=//*[@id="portfolioAddError"]/div/div


# ids
email_continue_id=emailsubmit
continue_id=loginsubmit
CreatePortfolio_id=createPortfolio
createPortfolioButton_id=createPortfolioButton
create_id=create
portfolio_id=portfolioid

# names
user_name=email-id
password_name=passwd

# titles
exp_text=Hi Guest
feedback_text=Feedback

