
# application urls
App_URL=https://www.rediff.com/
Money_URL=https://money.rediff.com/index.html


# drivers path
Mozilla_Driver=C://Swinal//Study//DDT_TestNg_Repo//DataDriven_Core_Framework//Drivers//geckodriver.exe
Chrome_Driver=C://Swinal//Study//DDT_TestNg_Repo//DataDriven_Core_Framework//Drivers//chromedriver.exe
IE_Driver=C://Swinal//Study//DDT_TestNg_Repo//DataDriven_Core_Framework//Drivers//IEDriverServer.exe


# xpaths
Addvertise_xpath=/html/body/div[1]/div/div/form/label/svg/path[2]
Money_xpath=/html/body/div[2]/div/div[2]/a[2]
signin_xpath=//*[@id="signin_info"]/a[1]
title_xpath=//span[@id='username']

# ids
email_continue_id=emailsubmit
continue_id=loginsubmit

# names
user_name=email-id-
password_name=passwd

# titles
exp_text=Guest
